GET http://{{server_url}}/graphql

>> historyFolder/examples.graphqls

### Authentication
GRAPHQL http://{{server_url}}/graphql

mutation SignIn($username: String!, $password: String!) {
    signIn(username: $username, password: $password) {
        accessToken
    }
}

{
  "username": "{{users.qwe.username}}",
  "password": "{{users.qwe.password}}"
}

> {%
  client.global.set("auth_token", response.body.data.signIn.accessToken);
%}


### Simple Query over HTTP
GRAPHQL http://{{server_url}}/graphql
Authorization: Bearer {{auth_token}}

query Profile {
    profile {
        username
        email
    }
}

### Check status
GRAPHQL http://{{server_url}}/graphql
Authorization: Bearer {{auth_token}}

query GetFirewallStatus {
    getFirewallStatus {
        status
    }
}

### Change status
GRAPHQL http://{{server_url}}/graphql
Authorization: Bearer {{auth_token}}

mutation UpdateFirewallStatus {
    #srarus: on off
    updateFirewallStatus(newStatus: off) {
        status
    }
}

### Check rules
GRAPHQL http://{{server_url}}/graphql
Authorization: Bearer {{auth_token}}

query GetFirewallSettings($firewallName: FirewallNames!) {
    getFirewallSettings(firewallName: $firewallName) {
        settings
    }
}

{
  "firewallName": "ufw"
}

